# Кейс-задача № 2
# Напишите программу, которая запрашивает у пользователя последовательно день его рождения, месяц и год;
# Напишите функцию, которая определяет какому дню недели соответствует эта дата?
# Напишите функцию, которая определяет - високосный это был год, или нет?
# Напишите функцию, которая определяет сколько сейчас лет пользователю;
# Реализуйте вывод в консоль даты рождения пользователя в формате дд мм гггг, где цифры прорисованы звёздочками (*), как на электронном табло

from datetime import date
import datetime
from pyfiglet import Figlet

def ask_age():
    print("Введи дату вашего рождения.")
    dayBirth =  int(input("введите день вашего рождения"))
    monthBirth =  int(input("введите месяц вашего рождения"))
    yearBirth =  int(input("введите год вашего рождения"))

    today = date.today()
    birth_date = date(yearBirth, monthBirth, dayBirth)
    # Напишите функцию, которая определяет какому дню недели соответствует эта дата?
    daysWeek = [
        "понедельник",
        "вторник",
        "среда",
        "четверг",
        "пятница",
        "суббота",
        "воскресенье",
    ]
    dateweek = datetime.datetime(yearBirth, monthBirth, dayBirth)
    print("Ваш день рождения соответствует дню недели: " + daysWeek[dateweek.weekday()])

    # Напишите функцию, которая определяет сколько сейчас лет пользователю;
    age = today.year - birth_date.year
    print(f"Ваш возраст: {age}")

    # Напишите функцию, которая определяет - високосный это был год, или нет?
    def definesHighYears(yearBirth):
        if (yearBirth % 4 == 0 and yearBirth % 100 != 0) or (yearBirth % 400 == 0):
            return "Высокосный год вашего рождения "
        return "Обычный год  вашего рождения обычный "

    print(definesHighYears(yearBirth))
    
# Реализуйте вывод в консоль даты рождения пользователя в формате дд мм гггг, 
# где цифры прорисованы звёздочками (*), как на электронном табло

    f = Figlet(font='3-d')
    print(f.renderText(f'{dayBirth}.{monthBirth}.{yearBirth}'))
    
ask_age()
